# Banco de dados
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=techchallenge


# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7885298402464176-050508-28625df9a6c9cbd4560bbfc22cb73b98-2416569013
MERCADO_PAGO_COLLECTOR_ID=2416569013
MERCADO_PAGO_POS_ID=SUC001POS001

# App
##para desenvolvimento
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/techchallenge?createDatabaseIfNotExist=true
#SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/techchallenge?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
